version: '2'
services:
  mysql:
    image: mariadb
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - TZ=Europe/Berlin
      - MYSQL_DATABASE=prolife
    expose:
      - 3306
    volumes:
      - ./persistent/mysql:/var/lib/mysql
  php5:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
      args:
        BUILD_TZ: Europe/Berlin
        BASE_IMAGE: debian:bookworm-slim
   ##################################################
    # RUN section
    ##################################################
    image: unimock/prolife-docker:0.9.6
    container_name: prolife
    restart: unless-stopped
    hostname: prolife
    environment:
     # disable services : cron
     - DISABLED_SERVICES=
    volumes:
      - ./persistent/html:/usr/share/nginx/html
      - ./service:/service
    ports:
      - "80:80"
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: unless-stopped
    environment:
      - PMA_ARBITRARY=0
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=password
    ports:
      - "81:80"
    depends_on:
      - mysql

